# bellerage

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/test_bellerage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_bellerage/: App.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/test_bellerage/dagger/: AppComponent.kt
app/src/main/java/com/example/test_bellerage/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/test_bellerage/navigation/: BottomNavigationGraph.kt  BottonBar.kt
app/src/main/java/com/example/test_bellerage/network/: GitHubService.kt
app/src/main/java/com/example/test_bellerage/screens/: MainScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  UsersDetailsScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/test_bellerage/screens/registration/: RegistrationScreen.kt
app/src/main/java/com/example/test_bellerage/screens/registration/DTO/: UserLogInDTO.kt
app/src/main/java/com/example/test_bellerage/screens/registration/viewmodel/: RegistrationViewModel.kt
app/src/main/java/com/example/test_bellerage/screens/users/: UserDTO.kt  UsersScreen.kt
app/src/main/java/com/example/test_bellerage/screens/users/DTO/: UserDTORecycler.kt
app/src/main/java/com/example/test_bellerage/screens/users/adapter/: UserAdapter.kt
app/src/main/java/com/example/test_bellerage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test_bellerage/utils/: EncryptedSharedPrefs.kt  JsComunicator.kt
app/src/main/java/com/example/test_bellerage/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_sign_in.xml  registration_layout.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/test_bellerage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
